<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        html {
            font-family: Outfit;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;

        }

        .attribution {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            color: azure;
        }

        .attribution a {
            color: cornflowerblue;
        }
    </style>
</head>
<body>

<div class="main">
    <img src="images/image-qr-code.png" class="image-qr-code"><br/>
    <div class="texts">
        <p class="headWord"><b>Improve your front-end skills by building projects</b></p>
        <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
            level </p>
    </div>
</div>

<style>
    .main {
        background-color: hsl(0, 0%, 100%);
        height: 700px;
        width: 400px;
        text-align: center;
        border-radius: 18px;


    }

    .image-qr-code {
        height: 360px;
        width: 360px;
        border-radius: 24px;
        padding: 12px;
    }

    .headWord {
        color: hsl(218, 44%, 22%);
        font-size: 32px;
    }

    .description {
        color: hsl(220, 15%, 55%);
        font-size: 25px;

    }

    .texts {
        padding: 14px;
    }
</style>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://instagram.com/xo_vallee">Azamat Makulbay</a>.
</div>
</body>
</html>